const firebaseConfig = {
  apiKey: "AIzaSyBLPp7hw7SVw0PKJMS0H81KCjbwI8bUpZk",
  authDomain: "catchu-f750a.firebaseapp.com",
  databaseURL: "https://catchu-f750a.firebaseio.com",
  projectId: "catchu-f750a",
  storageBucket: "",
  messagingSenderId: "824364992903",
  appId: "1:824364992903:web:9f2ce344b32a3233"
};